# Python Program to Implement List Operations
# 1. Nested List
nested_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("Nested List:", nested_list)

# 2. Length of List
my_list = [1, 2, 3, 4, 5]
print("Length of List:", len(my_list))

# 3. Concatenation
list1 = [1, 2, 3]
list2 = [4, 5, 6]
concatenated_list = list1 + list2
print("Concatenated List:", concatenated_list)

# 4. Membership
if 3 in my_list:
    print("3 is in the list")
else:
    print("3 is not in the list")

# 5. Iteration
print("Iterating through my_list:")
for item in my_list:
    print(item)

# 6. Indexing
print("First element:", my_list[0])   # First element
print("Last element:", my_list[-1])  # Last element

# 7. Slicing
print("Sliced List (index 1 to 3):", my_list[1:4])  # Elements from index 1 to 3
