% Graph
edge(a,b). edge(a,c). edge(b,d). edge(c,e). edge(d,goal). edge(e,goal).

% Heuristic values (smaller = better)
h(a,3). h(b,2). h(c,1). h(d,1). h(e,0). h(goal,0).

% Best-first search
best_first(Start,Goal,Path) :- bfs([[Start]],Goal,Path).

bfs([[Goal|Rest]|_],Goal,Path) :- reverse([Goal|Rest],Path).
bfs([[Node|Path]|Rest],Goal,Result) :-
    findall([Next,Node|Path],
            (edge(Node,Next), \+ member(Next,[Node|Path])),
            NewPaths),
    sort_paths(NewPaths,Sorted),
    append(Rest,Sorted,Queue),
    bfs(Queue,Goal,Result).

sort_paths(Paths,Sorted) :-
    map_list_to_pairs(score,Paths,Pairs),
    keysort(Pairs,SortedPairs),
    pairs_values(SortedPairs,Sorted).

score([N|_],H) :- h(N,H).
