N = 8
def print_board(board):
    for row in board:
        print(" ".join("Q" if col else "." for col in row))
    print()
def is_safe(board, row, col):
    for i in range(row):
        if board[i][col] or \
           (col - (row - i) >= 0 and board[i][col - (row - i)]) or \
           (col + (row - i) < N and board[i][col + (row - i)]):
            return False
    return True

def solve(board, row=0):
    if row == N:
        print_board(board)
        return True
    res = False
    for col in range(N):
        if is_safe(board, row, col):
            board[row][col] = 1
            res = solve(board, row + 1) or res
            board[row][col] = 0
    return res
board = [[0]*N for _ in range(N)]
solve(board)
